# Change the prefix from C-b to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reload the configuration in the current session
bind r source-file ~/.tmux.conf

# Set the delay between prefix and command
set -s escape-time 1

# Allow the arrow key to be used immediately after changing windows
set -g repeat-time 0

# Change the base index to 1 from 0
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi

# Change split pane commands
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Enable the mouse
set -g mouse on
set -g set-clipboard on

# Increase scrollback buffer
set -g history-limit 10000

# Open new window
bind-key C-t new-window
bind-key t new-window -c "#{pane_current_path}"

# Close the current window
bind-key C-w kill-pane
bind-key w kill-pane

# Set colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

# Configure tmux yank
# set -g @yank_action 'copy-pipe'

# Import tmux theme
set -g @onedark_widgets "#(ip addr show tun0 | awk '/inet /{printf $2}' )"
run '~/.tmux/themes/onedark.tmux'

# Initialize the TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
